<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The MAVEN pom file for OWLAPITOOLS. -->


	<!-- Sonatype OSS repository. We therfore need to refer to org.sonatype.oss.oss-parent 
		as the parent project. -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>6</version>
	</parent>

	<groupId>net.sourceforge.owlapi</groupId>
	<artifactId>owlapitools-parent</artifactId>
	<packaging>pom</packaging>
	<version>4.0.0-alpha-SNAPSHOT</version>
	<name>OWLAPI_TOOLS</name>
	<description>OWLAPI_TOOLS is a collection of add-ons for OWL API</description>
	<url>http://owlapitools.sourceforge.net/</url>
	
	<modules>
		<module>suggestor</module>
		<module>atomicdecomposition</module>
		<module>concurrentimpl</module>
	</modules>

	<issueManagement>
		<system>sourceforge</system>
		<url>https://sourceforge.net/p/owlapitools/tickets/</url>
	</issueManagement>


	<licenses>
		<license>
			<name>Apache License Version 2.0, January 2004</name>
			<url>http://www.apache.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU LGPL Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.0.0-alpha-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>ignazio1977</id>
			<name>Ignazio Palmisano</name>
			<email>ignazio1977@users.sourceforge.net</email>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>OWLAPI Development Mailing list</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/owlapi-developert</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/owlapi-developer</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=owlapi-developer</archive>
			<post>owlapi-developer@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>



	<organization>
		<name>The University of Manchester</name>
		<url>http://www.cs.manchester.ac.uk/</url>
	</organization>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- We need the GPG Plugin to self-sign the jar files. A valid signature 
						for the jar files is a requirement for deploying to Maven Central. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- We need to configure the Source Plugin for deploying the sources. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<!-- Attach sources. -->
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<execution>
							<id>attach-test-sources</id>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<useFile>false</useFile>
						<printSummary>false</printSummary>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<!-- Specify the encoding of the source files. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Parameters for the Source Code Management system. -->
	<scm>
		<connection>scm:git:git://github.com/owlcs/owlapitools.git</connection>
		<developerConnection>scm:git:git@github.com:owlcs/owlapitools.git</developerConnection>
		<url>https://github.com/owlcs/owlapitools</url>
	</scm>

</project>
